<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Do while Loop

      //   let i = 0;
      //   let text = "hello";

      //   do {
      //     text += i;
      //     i++;
      //   } while (i < 6);
      //   {
      //     console.log(text);
      //   }

      // while loop

      //   let i = 0;
      //   text = "world";

      //   while (i < 5) {
      //     text += i;
      //     i++;
      //   }

      //   console.log(text);

      //   for loop

      //   console.log("1");
      //   console.log("2");
      //   console.log("3");

      //   for (let i = 1; i <= 20; i++) {
      //     console.log("This is " + i);
      //   }

      //   For In

      //   let person = {
      //     name: "John",
      //     age: 30,
      //     city: "yangon",
      //   };

      //   console.log(person.name);
      //   console.log(person.age);
      //   console.log(person.city);

      //   for (let key in person) {
      //     console.log(person[key]);
      //   }

      // for of

      let colors = ["white", "black", "pink"];
      for (let i of colors) {
        console.log(i);
      }

      let username = "John";
      for (let i of username) {
        console.log(i);
      }

      console.log(typeof colors);
    </script>
  </body>
</html>
